/*
    GENERIC
 */

* {
    box-sizing: border-box;
    font-family: "Raleway", serif;
}

body{
    /*background-color: #F2F2F2;*/
}


a{
    text-decoration: none;
    color: black;
}

.icon{
    font-size: 25px;
}
.mobile{
    display: none;
}
/* ********* */

/*
 FONT / SIZE / COLOR
*/

.big-text{
    font-weight: 600;
    font-size: 25px;
}
.middle-text{
    font-weight: 600;
    font-size: 20px;
}
.little-text{
    font-size: 19px;
    color: dimgrey;
}
.little-text-bold{
    font-weight: 600;
    font-size: 19px;
}

.nav-link:hover{
    color: #0065FC;
}

.grey{
    background-color: #F2F2F2;
}

button{
    cursor: pointer;
}
/* ********* */

.content{
    margin-left: 45px;
    margin-right: 45px;
}

.head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}
.brand-img{
    margin-top: 35px;
    margin-left: 25px;
}

.navigation{
    display: flex;
    font-size: 20px;
}


#logo{
    height: 70px;
    width: 150px;
}

.nav{
    text-align: center;
    margin-left: 15px;
    padding-top: 45px;
    width: 200px;
}

.nav:hover{
    border-top: #0065FC solid 3px;
}

.nav-link{
    color: dimgrey;
}

.content-search {
    margin-top: 30px;
}

#form{
    display: flex;
    align-items: center;
}
#input-city{
    height: 65px;
    width: 290px;
    padding-left: 15px;
    border: #F2F2F2 solid 1px;
}
#city-background{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    height: 65px;
    min-width: 60px;
}

#search-btn-background{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0065FC;
    color: #F2F2F2;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: none;
    height: 65px;
    width: 180px;
}

.filters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 45px;

}
.filt{
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 15px;
    border: #F2F2F2 solid 2px;
    border-radius: 50px;
    width: auto;
    height: 60px;
    cursor: pointer;
}
.filt:hover{
    background: linear-gradient(to right,#DEEBFF, white);
}
.filter-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    height: 60px;
    width: 60px;
    border: #DEEBFF solid 1px;
    background-color: #DEEBFF ;
    border-radius: 50px;
    overflow: visible;
}

.filter-text{
    margin-right: 20px;
}

.blue{
    color: #0065FC;
}

.info{
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.info-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: lightgray solid 1px;
    border-radius: 100px;
    min-height: 35px;
    min-width: 35px;
}

.rating{
    margin-top: 15px;
}
.star{
    color: #0065FC;
}
.empty-star{
    color: lightgray;
}


.fa-info{
    color: #0065FC;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.hebergement{
    flex-basis: 60%;
    border-radius: 50px;
    margin-right: 35px;
    height: auto;

}
.popular{
    flex-basis: 35%;
    border-radius: 50px;
    height: auto;
}
.activity{
    flex-basis: 100%;
    margin-top: 35px;
    height: auto;
    max-width: 100%;
}
.footer{
    flex-basis: 100%;
    margin-top: 35px;
}
.title{
    margin-left: 40px;
    margin-top: 45px;
}
.graph{
    margin-right: 40px;
    margin-top: 45px;
    font-size: 25px;
}
.plus{
    margin-left: 45px;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.vertical-cards{
    display: flex;
    flex-direction: column;
}
.card{
    background-color: white;
    width: 290px;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    box-shadow: darkgrey 1px 1px 10px 0;
}
.card:hover{
    box-shadow: grey 1px 1px 45px 0;
    transition-duration: 0.5s;
}
.vertical-card{
    display: flex;
    background-color: white;
    max-width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 30px;
    box-shadow: darkgrey 1px 1px 10px 0;
}
.vertical-card:hover, .full-card:hover{
    box-shadow: grey 1px 1px 35px 0;
    transition-duration: 0.5s;
}
.picture{
    overflow: hidden;
    width: 280px;
    height: 120px;
    margin-left: 5px;
    margin-top: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.picture img{
    object-fit: cover;
    height: 120px;
    width: 280px;
}
.vertical-picture{
    overflow: hidden;
    width: 200px;
    height: 190px;
    margin-left: 5px;
    margin-top: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.vertical-picture img{
    object-fit: cover;
    width: 200px;
    height: 190px;
}

.description{
    margin-left: 20px;
}
.vertical-description{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: 5%;
}
.vertical-rating{
    margin-top: auto;
    margin-bottom: 15px;
}
.block-header{
    display: flex;
    justify-content: space-between;
}
.activity-card-container{
    display: flex;
    flex-flow: row nowrap;
    margin-left: 1%;
}
.column-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
}

.full-card{
    border-radius: 20px;
    margin: 0 3% 0 0;
    box-shadow: darkgrey 1px 1px 10px 0;
    width: 20%;
    min-width: 250px;
}
.medium-card{
    border-radius: 20px;
    margin-right: 2vw;
    padding-bottom: 1px;
    width: 20vw;
    box-shadow: darkgrey 1px 1px 10px 0;
}

.medium-card:hover{
    box-shadow: grey 1px 1px 45px 0;
    transition-duration: 0.5s;
}
.medium-picture{
    overflow: hidden;
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.medium-picture-middle{
    overflow: hidden;
    max-width: 100%;
    max-height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.big-picture{
    overflow: hidden;
    width: 20vw;
    max-height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.big-picture img{
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 250px;
    width: 100%;
}

.medium-picture img{
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 140px;
    width: 100%;
}

.activity-full-picture img{
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 500px;
    max-width: 100%;
    min-width: 70%;
}
.footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 65px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #F2F2F2;
    height: auto;
}
.about{
    margin-left: 5%;
}
.about, .nos-heberg{
    margin-right: 15%;
}


@media screen and (max-width: 992px) {
    .content {
        margin: auto;
    }

    .search-block {
        margin-left: 45px;
        margin-right: 45px;
    }

    .popular {
        flex-basis: 100%;
        order: 1;
        margin-bottom: 35px;
    }

    .hebergement {
        order: 2;
        flex-basis: 100%;
        margin: auto auto 35px auto;
    }

    .activity-title {
        margin-left: 5%;
    }

    .activity, .activity-card-container {
        order: 3;
        margin: 0 auto;
        justify-content: space-evenly;
        align-content: center;
        flex-flow: row wrap;
    }
    .column-card{
        margin-left: 2%;
        margin-right: 2%;
    }

    .full-card {
        flex-basis: 34%;
        margin: 0;
    }
    .card{
        margin-right: 0;
    }

    .medium-card, .big-picture, .medium-picture {
        margin: auto;
        flex-basis: 65%;
        width: 30vw;
    }

    .full-card, .medium-card{
        margin-top: 35px;
        justify-content: center;
        align-content: center;
    }
    .big-picture, .medium-picture{
        width: 30vw;
    }

    .footer {
        order: 4;
    }
}


/* RESPONSIVE */

@media screen and (max-width: 768px) {
    .head{
        flex-wrap: wrap;
    }
   .brand-img{
       flex-basis: 100%;
       text-align: center;
   }

   #logo{
       height: 100px;
       width: 180px;
   }
    .navigation{
        display: flex;
        flex-basis: 100%;
        margin-top: 25px;
        text-align: center;
    }
    .nav{
        justify-content: space-between;
        border-bottom: lightgray solid 3px;
        padding-top: 0;
        flex-basis: 50%;
        height: 35px;
        margin: auto;
    }
    .nav:hover{
        border-bottom-color: #0065FC;
        border-top: none;
    }

    #input-city{
        position: relative;
        width: 50vw;
        height: 80px;
        padding-right: 10px;
        font-size: 4vw;

    }

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .activity{
        margin: 0 45px 35px 35px;
        flex-basis: 100%;
    }
    .search, .search-block{
        flex-basis: 100%;
    }

    #input-city{
        width: auto;
    }
    .column-card{
        flex-basis: 100%;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .about{
        margin: initial;
    }
    .activity-card-container{
        justify-content: center;
        align-content: center;
        flex-basis: 100%;
}
    #search-btn-background{
        position: absolute;
        width: 80px;
        margin-left: 58%;
        height: 85px;
        border-radius: 20px;
    }
    #city-background{
        height: 80px;
    }
    .icon{
        font-size: 35px;
    }
    .content-search{
        margin-top: 60px;
    }

    .card{
        flex-basis: 88%;
        height: 310px;
        margin-right: 0;
    }
    .picture{
        width: 98%;
        height: auto;
    }
    .picture img{
        width: 100%;
        height: 180px;
    }
    .medium-picture{
        width: 100%;
    }
    .activity-card-container{
        flex-direction: column;
        flex-basis: 100%;
    }
    .full-card, .medium-card{
        width: 100%;
        margin: 20px 0 20px 0;
    }
    .medium-picture-middle img{
        object-fit: cover;
     }

    .full-card img,
    .medium-card img{
        height: 150px;
        width: 100%;
    }

    .big-picture,
    .big-picture img{
        width: 100%;
    }


}
